
# 获取对象的引用计数

a=37
import sys

print(sys.getrefcount(a)) 
# 输出结果是7 ，是因为 对不可变数据（如数字和字符串），解释器会主动在程序的不同地方共享对象，以便节约内存。

# 当一个对象的引用计数归零时，它将被垃圾收集机制处理掉。




